# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/focus.dir/actions.c.o
 ../includes/init.h
 ../includes/io.h
 ../includes/square.h
 ../includes/utils.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/actions.c
src/CMakeFiles/focus.dir/init.c.o
 ../includes/init.h
 ../includes/square.h
 ../includes/utils.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/init.c
src/CMakeFiles/focus.dir/io.c.o
 ../includes/actions.h
 ../includes/init.h
 ../includes/utils.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/io.c
src/CMakeFiles/focus.dir/main.c.o
 ../includes/init.h
 ../includes/io.h
 ../includes/utils.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/main.c
src/CMakeFiles/focus.dir/square.c.o
 ../includes/init.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/square.c
src/CMakeFiles/focus.dir/utils.c.o
 ../includes/init.h
 /Users/evanbrierton/Desktop/Computer Science/Stage 1/Spring/Software Engineering Project 1/Assignment 2/focus/src/utils.c
